<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fotdl"
                 name="Flight of The Dragon Lords"
                 start-page="starter.md">

    <toc-element topic="starter.md">
        <toc-element topic="The-Outlanders.topic">
            <toc-element topic="Mimir-Brokkr.topic"/>
            <toc-element topic="Jaesk-Sanclifter.topic"/>
            <toc-element topic="Brother-Ethelbert.topic"/>
            <toc-element topic="Petyr-Chesnov.topic"/>
            <toc-element topic="Shawna.topic"/>
        </toc-element>
        <toc-element topic="Locations.topic">
            <toc-element topic="Phandolin.topic"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Tidecrest.topic"/>
</instance-profile>