<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="6-x" id="6-x">

    <chapter title="Arrive at Cothon">
        See a single masted ship
        Looks like a simple trader ship with bare necessities for defending itself
        Notice a swivel ballista
        <note>
            Time of day: early evening
        </note>
        Conversation about how to take on any other ships if attacked at sea
        Traverse the gangplank to the deck of the ship
        Start calling out to see if any one is there
        Hear someone from below call out
        Looking for <a href="Captain-Xilno.topic"/> of the ship
        They are out getting a drink at the <a href="Quarter-Deck.topic"/>
    </chapter>

    <chapter title="To the Quarter Deck">
        Walk into the bar
        Talk with Merric
            Ask if he knows anyone named <a href="Captain-Xilno.topic">Xilno</a>
            Indicates that he keeps some interesting company
                Women with a scimitar
                    very animated
                Elf
                    very attentive
                    looks like a deep see elf
                    dark blue
                    glowing cyan eyes
                    ornate armor and clothing

        <deflist>
            <def title="Xlino">Captain of the Ship</def>
            <def title="Myra Sailsetter">First Mate</def>
            <def title="Zadekiel">Quartermaster</def>
        </deflist>
        <table>
            <tr>
                <td>Items to Bring</td>
            </tr>
            <tr>
                <td>Food</td>
            </tr>
            <tr>
                <td>Water</td>
            </tr>
            <tr>
                <td>Clothes</td>
            </tr>
            <tr>
                <td>Rope</td>
            </tr>
        </table>
        <p>
            They seem light on weapons for fighting back against the pirates.
        </p>
        <p>
            Perhaps alchemist fire could be useful for the journey.
        </p>
        <p>
            They seem like they just try to outrun them and the bigger pirates don't tend to come after them.
        </p>
        <p>
            Cryptic motherfuckers...just say in morning rather than at high tide
        </p>
    </chapter>

    <chapter title="Petyr's Wanderings">
        <img alt="mysterious_person.png" src="mysterious_person.png"/>
    </chapter>
</topic>