<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Nagru" id="Nagru">
    <primary-label ref="faction_druids_of_neverwinter"/>
    <secondary-label ref="class_druid"/>
    <secondary-label ref="race_orc"/>
    <img alt="Nagru.png" src="Nagru.png" thumbnail="true"/>
    <p>Start typing here...</p>
</topic>